<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanation</title>
    <style>
        body{
            background-color: black;
            margin: 25px;
        }

        #header {
        margin-left: 50px;

        display: flex; 
    }

    #title{
        margin-left: 50px;
        margin-top: 60px;
        color: whitesmoke;
        font-size: 40px;
        font-family: 'pretandard';
        font-weight: bold;
        display: inline;

    }
    a:link {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: whitesmoke;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        #four {
            text-align: center;
            list-style-type: none;
            margin-top: 90px;
            color: #0062ff;
            font-size: 35px;
            font-weight: bold;

        }

        #image3 {
            margin-top: 60px;
            margin-left: 80px;
        }

        #image4 {
            margin-top: 60px;
            margin-left: 250px;
        }

        footer {
            color: whitesmoke;
            font-size: x-small;
            
            margin-top:180px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }
    </style>
    
    

   
</head>
<body>
    <header>
        <div id="title"> <a href="index.html"> CAIN  </a> </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html">Explanation</a></li>
            <li><a href="casper_color.html" style="color: #0062ff;"><u>Color</u></a></li>
            <li><a href="casper_story.html">Story</a></li>
            <li> <a href="casper_decorate.html">Decorate</a></li>
            <li><a href="casper_expect1.html">Expect</a></li>
         </ul>
        </header>

        <div id="four">Recommended colors</div>
        <div id="image3">
            <img src="img/car_color.png" width="370" height="350" >
            <img src="img/car_color2.png" width="370" height="350" >
            <img src="img/car_color3.png" width="370" height="350" >
            <img src="img/car_color4.png" width="370" height="350" >
        </div>

        <div id="four">Interior colors</div>
        <div id="image4">
            <img src="img/color_interior.png" width="370" height="350" >
            <img src="img/color_interior2.png" width="370" height="350" >
            <img src="img/color_interior3.png" width="370" height="350" >
        </div>

        <footer><center>
            <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
          </center></footer>

</body>
</html>
