<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanation</title>
    <style>
        body{
            background-color: black;
            margin: 25px;
        }

        #header {
        margin-left: 50px;

        display: flex; 
    }

    #title{
        margin-left: 50px;
        margin-top: 60px;
        color: whitesmoke;
        font-size: 40px;
        font-family: 'pretandard';
        font-weight: bold;
        display: inline;

    }
    a:link {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: whitesmoke;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        #five {
            text-align: center;
            list-style-type: none;
            margin-top: 90px;
            color: #0062ff;
            font-size: 40px;
            font-weight: bold;
        }

        #six{
            text-align: center;
            list-style-type: none;
            color: whitesmoke;
            font-size: 20px;
            font-weight: lighter;
        }

        table, tr, th, td{
            border:dashed 3px whitesmoke;
            border-collapse: collapse;
            padding: 10px;
        }

        

        td {
            text-align: center;
            list-style-type: none;
            color: whitesmoke;
            font-size: 20px;
            font-weight: lighter;
        }

        footer {
            color: whitesmoke;
            font-size: x-small;
            
            margin-top: 300px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }
    </style>
    
    

   
</head>
<body>
    <header>
        <div id="title"> <a href="index.html"> CAIN  </a> </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html">Explanation</a></li>
            <li><a href="casper_color.html">Color</a></li>
            <li><a href="casper_story.html">Story</a></li>
            <li> <a href="casper_decorate.html " style="color: #0062ff;"><u>Decorate</u></a></li>
            <li><a href="casper_expect1.html">Expect</a></li>
         </ul>
        </header>
        
        <ul id="five">
            <li>Decorating Checklist</li>
            <li id="six"> 나만의 차꾸리스트</li>
        </ul><br>

        <center><table>
        <tr>
            <td><img src='img/car_flower.png' widht='300' height='300'><br> <form><input type="checkbox"></form>꽃 키링 </td> <td><img src='img/car_casper.png' widht='300' height='300'><br> <form><input type="checkbox"></form>캐스퍼 가죽라벨 스티커</td>  <td><img src='img/car_sticker.png' widht='300' height='300'> <br><form><input type="checkbox"></form>캐스퍼 캐릭터 데칼 스티커 </td>
        </tr>
        <tr>
            <td><img src='img/car_number.png' widht='300' height='300'><br> <form><input type="checkbox"></form>주차번호판 </td> <td><img src='img/car_aroma.png' widht='300' height='300'><br><form><input type="checkbox"></form> 캐스퍼 가죽라벨 스티커</td>  <td><img src='img/car_phone.png' widht='300' height='300'><br><form><input type="checkbox"></form>핸드폰 거치대 </td>
        </tr>
        <tr>
            <td><img src='img/car_box.png' widht='300' height='300'><br> <form><input type="checkbox"></form>트렁크 정리박스 </td> <td><img src='img/car_trash.png' widht='300' height='300'><br><form><input type="checkbox"></form> 미니 쓰레기통</td>  <td><img src='img/car_cup.png' widht='300' height='300'><br><form><input type="checkbox"></form>컵홀더 </td>
        </tr>
    </table>  </center>

    <footer><center>
        <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
      </center></footer>


</body>
</html>
