<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanation</title>
    <style>
        body{
            background-color: whitesmoke;
            margin: 25px;
        }

        #header {
        margin-left: 50px;

        display: flex; 
    }

    #title{
        margin-left: 50px;
        margin-top: 60px;
        color: black;
        font-size: 40px;
        font-family: 'pretandard';
        font-weight: bold;
        display: inline;

    }
    a:link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: black;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        #image1 {
            float: right;
            margin-top: 50px;
            margin-right: 4px;
        }

        ul{
            list-style-type: none;
        }

        #first {
            float: left; 
            margin-top: 100px;
            margin-left: 10px;
            color: #0062ff;
            font-size: 40px;
            font-weight: bold;
        }

        #second {
            font-weight: lighter;
            color: black;
            font-size: 16.5px;
        }

        #third {
            text-align: center;
            list-style-type: none;
            margin-top: 700px;
            color: #0062ff;
            font-size: 40px;
            font-weight: bold;

        }

        #image2 {
            float: left;
            margin-left: 20px;
        }

        footer {
            color: black;
            font-size: x-small;
            
            margin-top: 400px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>
        <div id="title"> <a href="casper main.html"> CAIN  </a> </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html" style="color: #0062ff;"><u>Explanation</u></a></li>
            <li><a href="casper_color.html">Color</a></li>
            <li><a href="casper_story.html">Story</a></li>
            <li> <a href="casper_decorate.html">Decorate</a></li>
            <li><a href="casper_expect1.html">Expect</a></li>
         </ul>
        </header>

        <div id='image1'>
            <img src="img/kakicar side1.png" width="1040" height="560">
        </div>

        <ul id="first">
            <li>What is Casper?</li><br>
            <li id="second">캐스퍼는 현대자동차에서 나온 경형 SUV입니다.  <br>다양한 색상 옵션과 전제적으로 동글동글한 느낌을 가진 귀여운 디자인입니다. <br>다른 차들에 비해 크기가 작아서 주차가 간편하고, 운전할때 부담이 적습니다. <br>특히 첫번째 차를 고민하는 중이거나 초보운전자들에게 추천할 만한 차량입니다.
            <br>그리고 경형차인만큼 다양한 혜택을 받을 수 있습니다.</li>
        </ul>


        <div id="third">
            The benefits of a compact car <br><br>
        </div>

        <div id="image2">
            <img src="img/benefit1.png" width="530" height="270" >
            <img src="img/benefit2.png" width="530" height="270" >
            <img src="img/benefit3.png" width="530" height="270" >
        </div>


        <footer><center>
            <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
          </center></footer>



    

</body>
</html>