<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanation</title>
    <style>
        body{
            background-color: whitesmoke;
            margin: 25px;
        }

        #header {
        margin-left: 50px;

        display: flex; 
    }

    #title{
        margin-left: 50px;
        margin-top: 60px;
        color: black;
        font-size: 40px;
        font-family: 'pretandard';
        font-weight: bold;
        display: inline;

    }
    a:link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: black;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        ul{
            list-style-type: none;
        }


        #st {
            float: right;
            list-style-type: none;
            color: #0062ff;
            font-size: 20px;
            font-weight: bold;
            margin-right: 581px;
            margin-top: 520px;
        }

        #nt{
            float: right;
            list-style-type: none;
            color: #0062ff;
            font-size: 20px;
            font-weight: bold;
            margin-right:  -850px;
            margin-top: 520px;
        }

        #image6{
            margin-top: 60px;
            margin-left: 50px;
        }

        #cond {
            font-weight: lighter;
            color: black;
            font-size: 16.5px;
        }

        footer {
            color:black;
            font-size: x-small;
            
            margin-top: 200px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }
    </style>
    
    

   
</head>
<body>
    <header>
        <div id="title"> <a href="casper main.html"> CAIN  </a> </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html">Explanation</a></li>
            <li><a href="casper_color.html">Color</a></li>
            <li><a href="casper_story.html" style="color: #0062ff;"><u>Story</u></a></li>
            <li> <a href="casper_decorate.html">Decorate</a></li>
            <li><a href="casper_expect1.html">Expect</a></li>
        </ul>
    </header>

    
    <div id="image6">
        <img src="img/car_license.png" width="600" height="700" >
    
       
           <ul id="st">
            <li>필기시험</li><br>
            <li id="cond">필기시험 보기전에 안전교육 받고<br> 신체검사를 받아야하는데 신체검사는 시력만 보는거다. <br>
                근데 나는 몸무게 재는줄 알고 하루 전에 굶고 <br> 몸무게 재는 곳을 찾으러 다녔다.<br>
                그래서 시험 통과하고 신나게 맛있는거 먹었다.<br>
                </li>
        </ul>

        <ul id="nt">
            <li>기능시험본 날</li><br>
            <li id="cond">
                T자 코스 1~4번이 있었다. <br>각자 비어있는 곳에 들어가서 나오는 형식이다.<br>
                내가 운전할때 4번에 트럭이 있는줄 알고 1번으로 핸들을 <br>틀었는데 
                멀리서 안전요원들이 멈추라고 뛰어오고 있었다. <br>
                알고보니 1번에 트럭이 있었었다. 내가 트럭을 방해 할뻔...<br>                
                </li>
        </ul>
        
        <footer><center>
            <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
          </center></footer>
</div>
</body>
</html>