<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-color: whitesmoke;
            margin: 25px;
        }

        #header {
        margin-left: 50px;

        display: flex; 
    }

    #title{
        margin-left: 50px;
        margin-top: 60px;
        color: black;
        font-size: 40px;
        font-family: 'pretandard';
        font-weight: bold;
        display: inline;

    }
    a:link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: black;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        #seven {
            text-align: center;
            list-style-type: none;
            margin-top: 90px;
            color: #0062ff;
            font-size: 40px;
            font-weight: bold;
        }

        #eight {
            text-align: center;
            list-style-type: none;
            color: black;
            font-size: 25px;
            font-weight: lighter;
        }

       
        
        
        li{
            list-style: none;
        }

        #image3{
            margin: 80px;
            float: left;
            margin-left: 50px;
        }

        #image4{
            float: right;
            margin-top: 95px;
            margin-right: -30px;
        }
         
        #nine {
            list-style-type: none;
            color: #0062ff;
            font-size: 20px;
            font-weight: bold;
        }
        #ten
        {
            float: right;
            padding-left: 40px;
        }


        #tenone {
            
            list-style-type: none;
            color: #0062ff;
            font-size: 20px;
            font-weight: bold;
            
        }


        #image5{
            margin: 80px;
            float: left;
            margin-top: 170px;
            margin-left: 50px;
        }

        #image6{
            float: right;
            margin-right: 90px;
            margin-top: 120px;
        }

        footer {
            color: black;
            font-size: x-small;
            margin-top: 300px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }

    </style>
</head>
<body>
    <header>
        <div id="title"> <a href="casper main.html"> CAIN  </a> </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html">Explanation</a></li>
            <li><a href="casper_color.html">Color</a></li>
            <li><a href="casper_story.html">Story</a></li>
            <li> <a href="casper_decorate.html">Decorate</a></li>
            <li><a href="casper_expect1.html" style="color: #0062ff;"><u>Expect</u></a></li>
         </ul>
        </header>

        <ul id="seven">
            <li>Things to look forward to</li>
            <li id="eight"> 내가 캐스퍼를 산다면 기대되는 것들</li>
        </ul><br>

       
        <div  id="image3"> 
            <video width='560' height='358' autoplay controls loop>
            <source src='CASPER video.mp4' type='video/mp4'>
        </video>
        </div>
        <div id="nine">
            <br><br><br><br><br><br><br><br><br><br><br><br>직접 운전해서 여행가기 
        </div>
        <div>
            가족들, 친구들과 같이 여행가거나 혼자 직접 운전해서 여행가고 싶다. <br> 
            멀어서 가기 힘들었는데 차가 생긴다면 많은 곳들을 가보고싶다. <br> 차박도 자주 하고싶다. 
        </div> 
        
        
        <div id="image4">
            <img src="img/car_top.png" width="720" height="320" >
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
            <div id="ten">
                <p id="tenone">나만의 공간</p> 
                <p id="tenTwo"> 원하는 음악을 듣거나 먹고싶은 음식을 편하게 먹을수 있고<br>
                    더위,추위를 많이 타는 나에게 맞는 온도로 에어컨과 히터를 틀 수 있다.<br>
                    편안하게 쉴 수 있는 나만의 공간이 생기는 것이다.</p>
            </div>
            
             <div>
            <div  id="image5"> 
             <img src="img/car_drive.jpg"  width="550" height="350">
            </div>
            <div id="nine">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>자유로운 시간
            </div>
            <p>어디든지 편할 때 이동할 수 있는 자유로움이 있다. <br> 대중교통 시간표나 제약 없이 원하는 시간에 이동할 수 있다. </p>
            </div>

            <div id="image6">
                <img src="img/car_thru.jpg" width="500" height="300" >
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="ten">
                    <p id="tenone">드라이브 스루</p> 
                    <p id="tenTwo"> 별건아니지만 차 있으면 한번쯤은 해보고 싶은 것이다.<br>
                        아침에 맥모닝사가지고 노래틀고 먹으면서 집에 가고싶다.</p>
                </div>

                <footer><center>
                    <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
                  </center></footer>
</body>
</html>