<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 25px;
        }

        #header {
            margin-left: 50px;

            display: flex; 
        }

        #title{
            margin-left: 50px;
            margin-top: 60px;
            color: whitesmoke;
            font-size: 40px;
            font-family: 'pretandard';
            font-weight: bold;
            display: inline;

        }
        
        a:link {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: whitesmoke;
        }

        a:hover {
            color: #0062ff;
            font-weight: bold;
            text-decoration: none;
        }

        

        #main_menu{
            float: right;
            margin-top: 30px;
            margin-right: 5px;
            font-family: 'pretandard';
            font-size: 20px;
            color: whitesmoke;
        }
        
        #main_menu li{
            display: inline;
            margin-right: 110px;
        }

        #image {
            float: right;
            margin-top: 120px;
            margin-right: -40px;
        }

        ul{
            list-style-type: none;

        }

        #title2 {
            float: left;
            margin-top: 100px;
            margin-left: 10px;
            color: whitesmoke;
            font-size: 40px;
            font-weight: bold;
        }

        #blue{
            font-weight: lighter;
            color: #0062ff;
            font-size: 15px;
        }

        footer {
            color: whitesmoke;
            font-size: x-small;
            
            margin-top: 900px;

        }

        #small {
            color: #0062ff;
            font-size: medium;
            font-size: 23px;
        }

    </style>


</head>
<body>
    <header>
        <div id="title"> CAIN </div>

        <ul id="main_menu">
            <li><a href="casper_explanation.html">Explanation</a></li>
            <li><a href="casper_color.html">Color</a></li>
            <li><a href="casper_story.html">Story</a></li>
            <li> <a href="casper_decorate.html">Decorate</a></li>
            <li><a href="casper_expect1.html">Expect</a></li>
         </ul>
    </header>


        <div id='image'>
            <img src="img/kakicar1.png" width="1095" height="650">
        </div>

        <ul id="title2">
            <li> New World by CASPER  </li>
            <li id="blue">캐스퍼 정보와 나의 이야기를 들어볼 수 있는 홈페이지 <br>
            캐스퍼에 관심있다면 많은 정보들을 가져가세요!</li>
            
            </ul>
      <footer><center>
        <p id="small">CAIN</p> &nbsp;&nbsp;&nbsp; Ha yeon seo 하연서 &nbsp;&nbsp;&nbsp; hays050413@gmail.com &nbsp;&nbsp;&nbsp; y._.se0o0
      </center></footer>

    
</body>
</html>